<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="@dimen/widget_margin">
    <!--
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/appwidget_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:max="255" />
    -->
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="Brillo"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/appwidget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_text"
        android:background="@color/primary"
        android:text="Ir a la aplicaciòn" />

    <Button
        android:id="@+id/appwidget_button_brillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_button"
        android:background="@color/primary"
        android:text="Brillo" />

    <Button
        android:id="@+id/appwidget_button_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_button"
        android:background="@color/primary"
        android:text="Brillo" />

</RelativeLayout>